#para loguear
    #indico nivel minimo de logging y appenders a emplear
log4j.rootLogger=DEBUG, stdout, file
    #config nivel en que se mostraran las advertencias
log4j.logger.infoLogger=DEBUG
    #evitar que appenders hereden config de sus appenders padres si hubiera
log4j.additivity.infoLogger = false

#imprimir mensajes por consola
    #indicar tipo de logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    #que lo imprima por consola
log4j.appender.stdout.Target=System.out
    #config plantilla para cada mensaje
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#configurar el appender para que salga a traves de un fichero
    #config la clase como RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
    #nombre(c su ruta) para el fichero de log
log4j.appender.file.File=avisos.log
    #tamaño maximo para nuestro fichero
log4j.appender.file.MaxFileSize=5MB
    #que plantilla tendran nuestros mensajes
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


